programa
{
	
	funcao inicio()
	{    
		caracter sexo
		inteiro idade, c =1

		enquanto (c<=4) {
			faca{
				escreva("\nDigite o sexo :")
				leia(sexo)
				
			}enquanto(nao(sexo=='M' ou sexo == 'F'))
	
			faca{
				escreva("Digite a idade: ")
				leia(idade)
			}enquanto(nao(idade >=0 e idade <=130))	
			escreva("\nSexo: ", sexo, "\nIdade: ", idade)
		}
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */