programa
{	funcao quadrado(inteiro num1){

	para (inteiro l = 1; l <= num1; l++){
		para (inteiro c = 1; c <= num1; c++){
			escreva("\n▀▀")
		}
		escreva("\n" + num1 + " x " + num1)
	}
	
}
	
	funcao inicio()
	{
		quadrado(4)
		quadrado(4)
		quadrado(1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */