programa
{	
	funcao meu_escreva(inteiro n1, inteiro n2){
	se(n1 == 1 ou n2 == 1){
		escreva("\n+---------==========---------+")
	} senao se(n2 == 2){
		escreva("\n~~~~~~~~~~::::::::::~~~~~~~~~~")
		escreva("\nEstou aprendendo a programar")
		escreva("\nEstou aprendendo a programar")
		escreva("\nEstou aprendendo a programar")
		escreva("\n~~~~~~~~~~::::::::::~~~~~~~~~~")
	}
		
}   
	funcao meu_escreva2(inteiro n1){
		se(n1 == 1){
			escreva("\n<<<<<<<<<<---------->>>>>>>>>>")
		}
		se(n1 == 2){
			escreva("\nSucesso total!")
			escreva("\nSucesso total!")
			escreva("\nSucesso total!")
			escreva("\nSucesso total!")
			escreva("\nSucesso total!")
			
		}
	}
	
	funcao inicio()
	{	inteiro a = 0, b = 1, c = 2, d = 3
		meu_escreva(a, b)
		escreva("\nSou Estudonauta ")
		meu_escreva(a, b)	
		meu_escreva(a, c)
		meu_escreva2(b)
		escreva("\nE estou adorando")
		escreva("\nE estou adorando")
		meu_escreva2(b)
		meu_escreva2(c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 938; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */