programa
{
	
	funcao inicio()
	{ //Declaração de variáveis
	  real n, n1, m
	  
	  
	  

	  //Entrada de dados
	  escreva("Primeira nota: ")
	  leia(n)

	  escreva("Segunda nota: ")
	  leia(n1)

	  m = (n + n1)/2

	  //Resultado Final
	  escreva("\nAs notas do aluno foram " + n + " e " + n1)
	  escreva("\nA Média final foi" + m)
	  
	  

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */