programa
{
	
	funcao inicio()
	{
		inteiro numN, valorN = 0
		escreva("Digite um número: ")
		leia(numN)
		se (numN > 100) {
			escreva("O número é: " + numN)
		} senao se (numN != 100 ou numN == 100) {
			escreva("O número é " + valorN + " digite novamente")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */