programa
{
	
	funcao inicio()
	{
		escreva("Digite sua primeira nota: ")
		real nota1
		leia(nota1)

		escreva("Digite a sua segunda nota: ")
		real nota2
		leia(nota2)
		
		real media = (nota1 + nota2)/2
		se(nota1 >=7 e nota2 >=nota2) { 
			escreva("MEUS PARABÉNS! A sua média final foi de " + media)
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */