programa
{
	
	funcao inicio()
	{    inteiro and
		escreva("===== TRIANGULO =====")
		escreva("\nQuantos andares ? ")
		leia(and)
		inteiro tot = 1
		para(inteiro c=1;c<=and;c++){
			para(inteiro cest = 1; cest <= tot; cest++){
				escreva(" * ")
			}
			tot++
			escreva("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */