programa
{
	
	funcao inicio()
	{
		inteiro num, contador = 1
		inteiro result 
          escreva("\nDigite um número :")
          leia(num)
          faca {
          	result = num * contador
          	escreva( "\n" + num + " x " + contador + " = " + result)
          	contador++ 	
          }
		enquanto (contador <= 10)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */